[gd_scene load_steps=22 format=3 uid="uid://fumr6j6arp3s"]

[ext_resource type="Script" path="res://intro.gd" id="1_8tx0r"]
[ext_resource type="Script" path="res://background/parallax.gd" id="1_koslm"]
[ext_resource type="Texture2D" uid="uid://d1rgykgtw8x3d" path="res://background/caslte_bg.png" id="2_qfue0"]
[ext_resource type="Material" uid="uid://boxtxny7k4rib" path="res://materials/outline.tres" id="3_4a6h8"]
[ext_resource type="Texture2D" uid="uid://bp4xppi5jltle" path="res://foreground/mountain.png" id="4_e81w4"]
[ext_resource type="Texture2D" uid="uid://dkcd06e3ura2j" path="res://player/miner.png" id="6_nqsow"]
[ext_resource type="Texture2D" uid="uid://bkcqspss1qiqf" path="res://foreground/shop.png" id="7_kccsd"]
[ext_resource type="Script" path="res://controls/volume_slider.gd" id="9_1ef0h"]
[ext_resource type="AudioStream" uid="uid://cms3g20wx8go" path="res://audio/Chase WAITING LOOP.wav" id="9_2k2oe"]
[ext_resource type="FontFile" uid="uid://dr3eo0r0qtqyf" path="res://fonts/Retro Gaming.ttf" id="18_31gjh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e0c3v"]
atlas = ExtResource("6_nqsow")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0wvp"]
atlas = ExtResource("6_nqsow")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5cff"]
atlas = ExtResource("6_nqsow")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkhxc"]
atlas = ExtResource("6_nqsow")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dkxy0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0c3v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0wvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5cff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkhxc")
}],
"loop": true,
"name": &"mine",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_ynrvd"]
font = ExtResource("18_31gjh")
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_rcssx"]
font = ExtResource("18_31gjh")
font_size = 26
outline_size = 10
outline_color = Color(0.470588, 0.807843, 0.996078, 1)

[sub_resource type="Animation" id="Animation_e6nhh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(130, 48)]
}

[sub_resource type="Animation" id="Animation_t4uec"]
resource_name = "title_wobble"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, -2, -1.31951),
"update": 0,
"values": [Vector2(130, 65), Vector2(130, 60), Vector2(130, 65)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1y72a"]
_data = {
"RESET": SubResource("Animation_e6nhh"),
"title_wobble": SubResource("Animation_t4uec")
}

[sub_resource type="LabelSettings" id="LabelSettings_ubfkg"]
font = ExtResource("18_31gjh")

[node name="intro" type="Node2D"]
script = ExtResource("1_8tx0r")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_koslm")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(704, 0)

[node name="CastleBg" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
position = Vector2(352, 192)
scale = Vector2(2, 2)
texture = ExtResource("2_qfue0")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Mountain" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
material = ExtResource("3_4a6h8")
position = Vector2(155, 303)
scale = Vector2(2, 2)
texture = ExtResource("4_e81w4")

[node name="Player" type="Node2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(230, 305)
scale = Vector2(2, 2)

[node name="Timer" type="Timer" parent="ParallaxBackground/ParallaxLayer2/Player"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer2/Player"]
material = ExtResource("3_4a6h8")
sprite_frames = SubResource("SpriteFrames_dkxy0")
animation = &"idle"

[node name="Shop" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
material = ExtResource("3_4a6h8")
position = Vector2(526, 254)
scale = Vector2(2, 2)
texture = ExtResource("7_kccsd")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="ShopItem" type="TextureButton" parent="ParallaxBackground/ParallaxLayer3"]
offset_left = 507.0
offset_top = 88.0
offset_right = 635.0
offset_bottom = 200.0
mouse_default_cursor_shape = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 130.0
offset_top = 48.0
offset_right = 574.0
offset_bottom = 109.0
grow_horizontal = 2
text = "CLICK TO START"
label_settings = SubResource("LabelSettings_ynrvd")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Label"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -273.0
offset_top = 65.0
offset_right = 273.0
offset_bottom = 126.0
grow_horizontal = 2
text = "You will have 1:45 to earn $30,000"
label_settings = SubResource("LabelSettings_rcssx")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
autoplay = "title_wobble"
libraries = {
"": SubResource("AnimationLibrary_1y72a")
}

[node name="VolumeSlider" type="HSlider" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -35.0
offset_right = 50.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
min_value = -3.0
max_value = 4.0
step = 0.01
script = ExtResource("9_1ef0h")

[node name="Label" type="Label" parent="CanvasLayer/VolumeSlider"]
layout_mode = 0
offset_top = -25.0
offset_right = 100.0
offset_bottom = -1.0
text = "Volume:"
label_settings = SubResource("LabelSettings_ubfkg")
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_2k2oe")
volume_db = -10.0
autoplay = true

[connection signal="pressed" from="ParallaxBackground/ParallaxLayer3/ShopItem" to="ParallaxBackground/ParallaxLayer3/ShopItem" method="_on_pressed"]
[connection signal="value_changed" from="CanvasLayer/VolumeSlider" to="CanvasLayer/VolumeSlider" method="_on_value_changed"]
